# --- Global Settings ---
COMPOSE_PROJECT_NAME=iot_manager

# --- PostgreSQL for Auth Service ---
POSTGRES_AUTH_HOST_PORT=5433
POSTGRES_AUTH_USER=auth_user
POSTGRES_AUTH_PASSWORD=strongpassword1
POSTGRES_AUTH_DB=iot_auth_db
POSTGRES_AUTH_DOCKER_HOST=postgres-auth
AUTH_DATABASE_URL=postgresql://${POSTGRES_AUTH_USER}:${POSTGRES_AUTH_PASSWORD}@postgres-auth:5432/${POSTGRES_AUTH_DB}?schema=public
POSTGRES_AUTH_DOCKER_PORT=5432

# --- PostgreSQL for Device Management Service ---
# POSTGRES_DEVICE_HOST_PORT=5434
# POSTGRES_DEVICE_USER=device_user
# POSTGRES_DEVICE_PASSWORD=strongpassword2
# POSTGRES_DEVICE_DB=iot_device_db
# DEVICE_DATABASE_URL=postgresql://${POSTGRES_DEVICE_USER}:${POSTGRES_DEVICE_PASSWORD}@postgres-device:5432/${POSTGRES_DEVICE_DB}?schema=public

# --- Redis for Caching ---
REDIS_HOST_PORT=6379
REDIS_HOST=redis-cache

# --- RabbitMQ Broker ---
# RABBITMQ_HOST_PORT=5672
# RABBITMQ_MANAGEMENT_HOST_PORT=15672
# RABBITMQ_HOST=rabbitmq-broker

# --- InfluxDB for Statistics Service ---
# INFLUXDB_HOST_PORT=8086
# INFLUXDB_HOST=influxdb
# DOCKER_INFLUXDB_INIT_MODE=setup
# DOCKER_INFLUXDB_INIT_USERNAME=influx_user
# DOCKER_INFLUXDB_INIT_PASSWORD=strongpassword3
# DOCKER_INFLUXDB_INIT_ORG=iot_org
# DOCKER_INFLUXDB_INIT_BUCKET=statistics

# --- Auth Service Config ---
AUTH_SERVICE_HOST_PORT=50051
AUTH_SERVICE_CONTAINER_PORT=50051
AUTH_SERVICE_GRPC_URL=auth-service:${AUTH_SERVICE_HOST_PORT}
AUTH_SERVICE_JWT_SECRET="super_secret"
# --- Api Gateway Config ---
API_GATEWAY_HOST_PORT=3000
API_GATEWAY_CONTAINER_PORT=3000
